{
  "name": "media",
  "version": "0.2.1",
  "description": "Download and summarize videos from YouTube, X, Instagram and other sites, and transcribe Apple Voice Memos, with local transcription on Apple silicon.",
  "author": {
    "name": "Alex Oberneyer"
  }
}
